<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        display: flex;
        /* background-color: #c3a7a7; */
        padding: 10px;
        flex-wrap:wrap
      }
      .box>div {
        padding-top: 15px;
        padding-left: 5rem;
        /* font-size: 30px; */
        font-weight: bold;
        width: 7rem;
        height: 2rem;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .box > div:nth-child(odd) {
        background-color:rgb(255,214,239);
        /* flex-grow: 0; */
      }
      .box > div:nth-child(even) {
        background-color: rgb(250,236,170);
        
      }
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Weekly Schedule</h1>
    <div class="box">

     
        
      <div class="box-item">Monday</div>
      <div class="box-item">Tuesday</div>
      <div class="box-item">Wednesday</div>
      <div class="box-item">Thursday</div>
      <div class="box-item">Friday</div>
      <div class="box-item" style="background-color: rgb(188,238,242);">6</div>
      <div class="box-item"></div>
      <div class="box-item">8</div>
      <div class="box-item">9</div>
      <div class="box-item">10</div>
      <div class="box-item">11</div>
      <div style="background-color: rgb(188,238,242);" class="box-item">12</div>
      <div class="box-item">13</div>
      <div class="box-item">14</div>
      <div class="box-item">15</div>
      <div class="box-item"></div>
      <div class="box-item"></div>
      <div style="background-color: rgb(188,238,242);">18</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">24</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">30</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">36</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">42</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">48</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">54</div>
      <div></div>
      <div>56</div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color: rgb(188,238,242);">60</div>
    </div>
  </body>
</html>

