<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        #parent{
            display: flex;
            width: 95%;
            height: 12rem;
            /* border: 1px solid red; */
            margin: auto;
        }
        #parent2{
            display: flex;
            width: 100%;
            height: 30rem;
            /* border: 1px solid red; */
            /* margin: auto; */
            padding-left: 13px;
        }
        #parent2>div{
            /* border: 1px solid black; */
            width: 20rem;
            height: auto;
            margin-left: 10px;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            border-radius: 10px;
            /* padding-left: 4px; */
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Board Members</h1>
    <div id="parent">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h1 style="text-align: center;">Strategic Investores</h1>
    <div id="parent2">
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
           <div style="padding-left: 15%;">
            <h2>vijay Shankar Sharma</h2>
            <p style="padding-left: 30px;">Founder & CEO</p>
           </div>
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <div style="padding-left: 15%;">
                <h2 style="text-align: center;">Kunal Shah</h2>
                <p style="text-align: center;">Founder </p>
               </div>
        </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <div style="padding-left: 15%;">
                <h2 style="text-align: center;">Amrish Rau</h2>
                <p style="text-align: center;">CEO </p>
            </div>
        </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <div style="padding-left: 15%;">
                <h2 style="text-align: center;">Sampad Swain</h2>
                <p style="text-align: center;">Co-Founder & CEO </p>
               </div>
        </div>
    </div>
</body>
</html>